In [2]:
import numpy as np, pandas as pd
import seaborn as sns
from IPython.display import IFrame
%matplotlib inline

In [3]:
data_fname = "Consumer_Airfare_Report__Table_6_-_Contiguous_State_City-Pair_Markets_That_Average_At_Least_10_Passengers_Per_Day.csv"

df = pd.read_csv(data_fname)

/usr/local/lib/python3.5/dist-packages/IPython/core/interactiveshell.py:2728: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
df.head()

,tbl,Year,quarter,citymarketid_1,citymarketid_2,city1,city2,nsmiles,passengers,fare,carrier_lg,large_ms,fare_lg,carrier_low,lf_ms,fare_low,table_1_flag,Geocoded_City1,Geocoded_City2,tbl6pk
0,Table 6,"2,004",2,"33,851","34,027","Oklahoma City, OK","West Palm Beach/Palm Beach, FL","1,197",10.87,242.51,DL,0.51,235.98,DL,0.51,235.98,0,"Oklahoma City, OK\n(35.468494, -97.521264)","West Palm Beach/Palm Beach, FL\n(33.90976, -98...",200423385134027
1,Table 6,"2,003",2,"30,693","34,027","Nashville, TN","West Palm Beach/Palm Beach, FL",758,137.91,136.00,WN,0.73,126.54,WN,0.73,126.54,0,"Nashville, TN\n(36.166687, -86.779932)","West Palm Beach/Palm Beach, FL\n(33.90976, -98...",200323069334027
2,Table 6,"2,004",4,"33,029","33,570","Lincoln, NE","San Diego, CA","1,259",19.45,193.88,UA,0.84,194.65,NW,0.13,176.53,0,"Lincoln, NE\n(40.813599, -96.70261)","San Diego, CA\n(32.71576, -117.163817)",200443302933570
3,Table 6,"2,004",2,"33,198","30,424","Kansas City, MO","Wausau/Mosinee/Stevens Point, WI",459,12.52,199.57,NW,0.70,201.34,UA,0.13,195.58,0,"Kansas City, MO\n(39.099792, -94.578559)","Wausau/Mosinee/Stevens Point, WI\n(38.892062, ...",200423319830424
4,Table 6,"2,003",2,"30,135","30,325","Allentown/Bethlehem/Easton, PA","Denver, CO","1,539",29.01,272.83,UA,0.32,321.47,DL,0.17,201.91,0,"Allentown/Bethlehem/Easton, PA\n(40.602753, -7...","Denver, CO\n(39.738453, -104.984853)",200323013530325

In [7]:
flight_id = "flight_data_2019-10/L_UNIQUE_CARRIERS.csv"

id_df = pd.read_csv(flight_id)

id_df

        Code                                        Description
0        02Q                                      Titan Airways
1        04Q                                 Tradewind Aviation
2        05Q                                Comlux Aviation, AG
3        06Q                      Master Top Linhas Aereas Ltd.
4        07Q                                Flair Airlines Ltd.
5        09Q  Swift Air, LLC d/b/a Eastern Air Lines d/b/a E...
6        0BQ                                                DCA
7        0CQ                               ACM AIR CHARTER GmbH
8        0FQ               Maine Aviation Aircraft Charter, LLC
9        0GQ       Inter Island Airways, d/b/a Inter Island Air
10       0HQ            Polar Airlines de Mexico d/b/a Nova Air
11        0J                                         JetClub AG
12       0JQ                                    Vision Airlines
13       0LQ                                  Metropix UK, LLP.
14       0MQ              Multi-Aero, Inc. d/b/a Air Choice One
15       0OQ                                         Open Skies
16        0Q                                Flying Service N.V.
17       0QQ                             TAG Aviation (UK) Ltd.
18       0RQ                           TAG Aviation Espana S.L.
19       0TQ                                 Corporatejets, XXI
20       0UQ                                 Comlux Malta, Ltd.
21       0VQ                             Ocean Sky (UK) Limited
22       0WQ                                  Avjet Corporation
23       0YQ                                  Comlux Malta Ltd.
24       10Q                                Swiss Air Ambulance
25       12Q                                             Unijet
26       13Q                                Chartright Air Inc.
27       14Q                        London Air Services Limited
28       15Q                                      Air Alsie A/S
29       17Q                            Albinati Aeronautics SA
...      ...                                                ...
1641      YM                                Royal West Airlines
1642      YR  Grand Canyon Airlines, Inc. d/b/a Grand Canyon...
1643      YV                                 Mesa Airlines Inc.
1644      YX                                   Republic Airline
1645  YX (1)                              Midwest Airline, Inc.
1646      Z3   Bidzy Ta Hot Aana, Inc. d/b/a Tanana Air Service
1647  Z3 (1)                                            Promech
1648     Z3Q                                        PM Air, LLC
1649      ZA                                 Accessair Holdings
1650     ZAQ                               Zas Airline Of Egypt
1651      ZB                                   Monarch Airlines
1652      ZE                                 Eastar Jet Co Ltd.
1653  ZE (1)                               Lineas Aereas Azteca
1654     ZFZ                          Mcphillips Flying Service
1655     ZIA                                     Air New Mexico
1656      ZK                               Great Lakes Airlines
1657     ZKQ                               Zantop International
1658      ZL                                          Affretair
1659     ZMZ                        Winnipesaukee Aviation Inc.
1660      ZN                                  Key Airlines Inc.
1661      ZO                               Florida Express Inc.
1662      ZP                                     Air St. Thomas
1663      ZS                                 Hispaniola Airways
1664     ZUQ                                Zuliana De Aviacion
1665      ZV                                   Air Midwest Inc.
1666      ZW                        Air Wisconsin Airlines Corp
1667      ZX                                       Air Georgian
1668  ZX (1)                                         Airbc Ltd.
1669      ZY                             Atlantic Gulf Airlines
1670     ZYZ                               Skyway Aviation Inc.

[1671 rows x 2 columns]

In [8]:
id_df[id_df['Code'] == 'AS']

    Code           Description
309   AS  Alaska Airlines Inc.